#loginpagewrap {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    overflow: hidden;
    p {
        text-align: center;
        font-size: 27px;
        font-family: 'cursive';
        margin-top: 10%;
        margin-bottom: 1.4%;
        font-weight: bold;
        color: #888;
    }
    #btn {
        p {
            font-size: 10px;
            margin-top: 10px;
            text-align: right;
            font-weight: 300;
            button {
                background: none;
                border: none;
                color: #0e77ca;
                cursor: pointer;
            }
        }
    }
}
#loginWrap {
    width: 24%;
    min-width: 220px;
    margin: 0 auto;
    border:1px #ccc solid;
    padding: 2% 2% 1% 2%;
    border-radius: 5px;
    background-color: #fff;
    opacity: 0.9;
    #loginBtn {
        width: 100%;
    }
}
