body {
    /* font-family: 'Microsoft YaHei'!important; */
    overflow-y: auto;
}
/* 导航 */
#nav {
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
}
#nav_content {
  max-width: 1100px;
  margin: 0 auto;
}
#copyright {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 4%;
}

/* 覆盖antd原始样式 */
/* 导航ui */
.ant-menu {
  display: inline-block;
  padding-left: 30px;
  border: none;
}
/* 导航li */
.ant-menu-item {
  padding: 0 30px;
  font-size: 14px;
}

/* logo样式 */
#logo {
    display: inline-block;
    width: 100px;
    height: 50px;
    margin: 0 20px;
}

/* 下方内容宽度自适应 */
#content {
    max-width: 1100px;
    margin: 0 auto;
    padding: 15px 15px 0 15px;

}